

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --blogs-text: #ffffff;
    --blogs-paragraph: #b2becd;
    --tl-item:#454e56 ;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);

}

.light-mode{
    --color-primary: #ffffff;
    --color-secondary: #e40000;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #6c7983;
    --color-grey2: #6c7983;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #12181b;
    --color-grey6: #12181b;
    --blogs-text: #ffffff;
    --blogs-paragraph: #dbe1e8;
    --tl-item:#ffffff ;
    

}

body{
    background-color:  var(--color-primary);
    font-family: 'Prompt', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;

}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;

}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
   
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;

}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);

}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
    
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scale(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
   
}
/* Controls*/
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    transform: translateY(-50%);

  

    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0 0;
        box-shadow: var(--box-shadow-1);
       i{
        font-size: 1.2rem;
        color: var(--color-grey2);
        pointer-events: none;
       }

    }
    .active-btn{
        background-color: var(--color-secondary) ;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) ;
        }
    }
}

/*Theme button*/
.theme-btn{
   top: 5%;
   right: 3%;
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: var(--color-grey4);
   cursor: pointer;
   position: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 3px 15px rgba(0,0,0,.3);
   transition: all .1s ease-in-out;
   &:active{
    transform: translateY(-3px);
   }
   i{
    font-size: 1.4rem;
    color: var(--color-grey2);
    pointer-events: none;
   }
}


/*header-content*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
            //Clip path genorator URL : https://bennettfeely.com/clippy/
        }
        .image{
            border-radius: var(--br-sm-2);
            width: 68%;
            height: 90%;
            margin-left: 15rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                border-radius: var(--br-sm-2);
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0%);
                }
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            margin-left: 1rem;
            span{
                color: var(--color-secondary);

            }
        }
        p{
            margin: 1.5rem 1rem;
            line-height: 2rem;

        }
    }
}


/* About section */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 5rem;
        padding: 3rem;
        padding-right: 10rem;
        grid-gap: 2rem;
        height: 57vh;
        .about-item{
            border: 1px solid var(--color-grey5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border:1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey5);
                    }
                }
            }
        }
    }
    .left-about{
        padding-left: 15rem;
        p{
            line-height: 2rem;
            padding-bottom: 0.5rem;
            color: var(--color-grey1);
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats{
   
    display: flex;
    flex-direction: column;
    .row {
        display: inline-flex;
        flex-flow: wrap;
        justify-content: center; 
        margin-bottom: 10px; 
    }
 
    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
        border-radius: 1rem;
        /*
        &:hover{
            cursor:default;
            transform: translateY(-10px);
            transition: all .4s ease-in-out;
            
            border:1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px rgba(0,0,0,.32);
        }
        */
    }
    img {
        width: 100px; /* Adjust the width as per your requirements */
        height: 100px; /* Adjust the height as per your requirements */
        margin: 15px; /* Add some spacing between images */
       // box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    }
    .image-text {
        margin-top: 5px;
        text-align: center;
        margin-bottom: 1rem;
    }
    .tech-title{
        text-transform: uppercase;
        text-align: center;
        margin: 2rem;
        
    }
   
 
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}








/*Blogs section*/
.blogs-container{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    left: 100px;
    width: 90%;
    padding-left: 4rem;
    padding-right: 6rem;
   
    .blog{
        position: relative;
        
        background-color: var(--color-grey5);
        border-radius: 15px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        .blog-text{
         color: var(--blogs-text);   
         border-top: solid 5px var(--color-secondary) ;
         margin-top: -7px;
         padding: 1.1rem;
         h4{
            font-size: 1.5rem;
            margin-bottom: .7rem;
            transition: all .4s ease-in-out;
            cursor: pointer;
            &:hover{
                color: var(--color-secondary);
            }
         }
         p{
            color: var(--blogs-paragraph);
            line-height: 2rem;
            padding-bottom: 1rem;
        }
        }
        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
            }    
            
        }
        img{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            width: 100%;
            height: 300px;
            object-fit: cover;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;

        }
    }
}




/*Contact section*/
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    padding-left: 2rem;
    
    .left-contact{
        padding-left: 4rem;
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;

                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;

                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;

                    }
                }
            }

        }
    }
    .contact-icon{
        display: flex;
        margin-top: 2rem;
        a{
            display: flex;
            align-items: center;
            color: var(--color-white);
            background-color: var(--color-grey5);
            cursor: pointer;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 .4rem;
            transition: all .4s ease-in-out;
            &:hover{
                background-color: var(--color-secondary);
                i{
                    color: var(--color-primary);
                }
            }
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
            }
        }
    }

    .right-contact{
        flex: 3;
        margin-right: 14rem;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey5);
                width: 100%;
                color: var(--color-white);
                resize: none;

            }
        }

    }
    .i-c-2{
        display: flex;
        :last-child{
            margin-left: 1.5rem;
        }
    }
    .submit-btn{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .main-btn{
            height: 33px;
        }
    }
}    








/*Timeline*/

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    padding-left: 5rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey4);
        
        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i { font-size: 1.3rem; }
        }
        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--blogs-paragraph);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-grey3);
                font-weight: 600;
                font-size: 1.2rem;
            }
        }
        p{ color: var(--color-grey-2); }
    }
}








/*Portfolios*/
.port-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: -6rem;
    margin-left: -8rem;
    padding: 11rem;
    padding-bottom: 40rem;
    .portfolio-item{
        position: relative;
        margin-bottom: 2rem;
        background-color: var(--color-grey5);
        border-radius: 15px;
    
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .hover-item{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0; 
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
        
            h3{
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                color: var(--color-white);
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--color-grey1);
                    }
                }

            }

        }
        .project-title{
            padding-bottom: 0.5rem;
            font-weight: 900;
            border-top: 5px solid;
            border-top-color: var(--color-secondary);
            margin-top: -0.4rem;
            padding-top: 0.5rem;
            padding-left: 1rem;
        }
       
        p{
           color: var(--color-grey2);
           padding-right: 1rem;
           padding-left: 1rem;
           padding-bottom: 1rem;
        }
    }
}



.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}



/*Independed-content*/
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        transition: all .4s ease-out;
    }
    &::before{
        content: '';
        position: absolute;
        top:0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        .btn-icon{
            color: var(--color-grey0);
        }
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
           
        }
       
    }
}


.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
           
    }
}

@import './media';
