* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --blogs-text: #ffffff;
  --blogs-paragraph: #b2becd;
  --tl-item:#454e56 ;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #e40000;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #6c7983;
  --color-grey2: #6c7983;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #12181b;
  --color-grey6: #12181b;
  --blogs-text: #ffffff;
  --blogs-paragraph: #dbe1e8;
  --tl-item:#ffffff ;
}

body {
  background-color: var(--color-primary);
  font-family: "Prompt", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* Controls*/
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  width: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey2);
  pointer-events: none;
}
.controlls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white);
}

/*Theme button*/
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey2);
  pointer-events: none;
}

/*header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  width: 68%;
  height: 90%;
  margin-left: 15rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
  margin-left: 1rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 1rem;
  line-height: 2rem;
}

/* About section */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 5rem;
  padding: 3rem;
  padding-right: 10rem;
  grid-gap: 2rem;
  height: 57vh;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey5);
}
.about-container .left-about {
  padding-left: 15rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding-bottom: 0.5rem;
  color: var(--color-grey1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  display: flex;
  flex-direction: column;
}
.about-stats .row {
  display: inline-flex;
  flex-flow: wrap;
  justify-content: center;
  margin-bottom: 10px;
}
.about-stats .image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  /*
  &:hover{
      cursor:default;
      transform: translateY(-10px);
      transition: all .4s ease-in-out;

      border:1px solid var(--color-secondary);
      box-shadow: 1px 4px 15px rgba(0,0,0,.32);
  }
  */
}
.about-stats img {
  width: 100px; /* Adjust the width as per your requirements */
  height: 100px; /* Adjust the height as per your requirements */
  margin: 15px; /* Add some spacing between images */
}
.about-stats .image-text {
  margin-top: 5px;
  text-align: center;
  margin-bottom: 1rem;
}
.about-stats .tech-title {
  text-transform: uppercase;
  text-align: center;
  margin: 2rem;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Blogs section*/
.blogs-container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  left: 100px;
  width: 90%;
  padding-left: 4rem;
  padding-right: 6rem;
}
.blogs-container .blog {
  position: relative;
  background-color: var(--color-grey5);
  border-radius: 15px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}
.blogs-container .blog .blog-text {
  color: var(--blogs-text);
  border-top: solid 5px var(--color-secondary);
  margin-top: -7px;
  padding: 1.1rem;
}
.blogs-container .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs-container .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs-container .blog .blog-text p {
  color: var(--blogs-paragraph);
  line-height: 2rem;
  padding-bottom: 1rem;
}
.blogs-container .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs-container .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs-container .blog img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}

/*Contact section*/
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  padding-left: 2rem;
}
.contact-content-con .left-contact {
  padding-left: 4rem;
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-right: 14rem;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .i-c-2 {
  display: flex;
}
.contact-content-con .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .submit-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contact-content-con .submit-btn .main-btn {
  height: 33px;
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  padding-left: 5rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey4);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--blogs-paragraph);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey3);
  font-weight: 600;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

/*Portfolios*/
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: -6rem;
  margin-left: -8rem;
  padding: 11rem;
  padding-bottom: 40rem;
}
.portfolios .portfolio-item {
  position: relative;
  margin-bottom: 2rem;
  background-color: var(--color-grey5);
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-grey1);
}
.portfolios .portfolio-item .project-title {
  padding-bottom: 0.5rem;
  font-weight: 900;
  border-top: 5px solid;
  border-top-color: var(--color-secondary);
  margin-top: -0.4rem;
  padding-top: 0.5rem;
  padding-left: 1rem;
}
.portfolios .portfolio-item p {
  color: var(--color-grey2);
  padding-right: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/*Independed-content*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  transition: all 0.4s ease-out;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover .btn-icon {
  color: var(--color-grey0);
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  header .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .header-content .h-shape {
    display: none;
  }
  .main-title {
    padding-top: 3rem;
  }
  .portfolios {
    display: block;
  }
  .portfolios .portfolio-item {
    width: 150%;
    margin-bottom: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
    width: 70%;
    margin-bottom: 7rem;
  }
  .about-container .right-about .about-item {
    width: 180%;
    align-items: center;
  }
  .about-container .right-about .about-item .abt-text {
    align-items: center;
  }
  .about-container .left-about {
    align-items: center;
    margin-right: 10.5rem !important;
    padding-top: 2.5rem;
    width: 70%;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2.5rem 2.5rem !important;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
  .port-text {
    padding-top: 7rem;
  }
  .blogs-content .blogs-container {
    display: block;
    margin-left: -4rem;
  }
  .blogs-content .blog {
    margin-bottom: 8rem;
    margin-top: 7rem;
  }
  .contact-container .contact-content-con {
    display: block;
  }
  .contact-container .contact-content-con .left-contact {
    margin-top: 3rem;
    padding-right: 0rem !important;
    padding-left: 0rem;
  }
  .contact-container .contact-content-con .left-contact .contact-info .contact-item {
    display: inline;
  }
  .contact-container .contact-content-con .left-contact h4 {
    text-align: center;
  }
  .contact-container .contact-content-con .right-contact {
    margin-right: 0rem;
    margin-left: 0rem;
  }
  .contact-container .contact-content-con .right-contact .contact-form .submit-btn {
    margin-bottom: 10rem;
    justify-content: flex-start;
    align-items: center;
  }
}
@media screen and (max-width: 1533px) {
  .about-stats .row {
    display: inline-flex !important;
    flex-flow: wrap;
  }
  .about-stats .image-container {
    display: inline-flex;
    margin: 14px;
    flex-direction: column;
  }
}
@media screen and (max-width: 1182px) {
  .about-container .right-about {
    grid-template-columns: none;
    padding-right: 8rem;
    padding-bottom: 40rem;
  }
  .about-stats .timeline {
    padding-bottom: 30rem;
  }
  .about-stats .timeline .timeline-item {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .blogs-container {
    margin-top: 9rem;
  }
}
@media screen and (max-width: 990px) {
  .container {
    padding: 7rem 6rem;
  }
  .about-container .left-about {
    padding-left: 4rem;
    margin-right: 9rem;
  }
  .about-stats .image-container {
    padding-right: 0;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header {
    padding-right: 5rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header p {
    padding-right: 4rem;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
    padding-right: 3rem;
  }
  .blogs-container {
    display: block;
    width: 80%;
  }
  .blogs-container .blog {
    margin-bottom: 7rem;
  }
  .contact-content-con .left-contact {
    padding-right: 10rem !important;
  }
  .contact-content-con .right-contact {
    margin-right: 10rem;
  }
}
@media screen and (max-width: 700px) {
  .about-container .left-about {
    padding-left: 4rem;
    margin-right: 9rem;
  }
  .about-stats .image-container {
    padding-right: 0 !important;
    flex-direction: column !important;
    margin-right: 0;
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .blogs-container {
    width: 100%;
  }
  .blogs-container .blog {
    margin-top: 4rem;
    margin-right: 5rem;
  }
  .contact-content-con .right-contact {
    margin-right: 5rem;
  }
  .contact-content-con .left-contact {
    padding-right: 5rem !important;
  }
}
@media screen and (max-width: 1290px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header {
    padding-right: 5rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header p {
    padding-right: 4rem;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
    padding-right: 3rem;
  }
  .contact-content-con {
    display: block;
  }
}
@media screen and (max-width: 1070px) {
  .about-container .left-about {
    padding-left: 8rem;
    padding-right: 6rem;
    margin-right: -6rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 560px) {
  .about-container .right-about {
    padding-right: 10rem;
    display: grid;
    grid-template-columns: none;
  }
  .about-container .right-about .about-item {
    width: 70%;
    margin-left: 8rem;
  }
  .about-container .left-about {
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 6rem;
    width: 50%;
  }
  .about-container .left-about h4 {
    margin-left: 4.5rem;
  }
  .about-container .left-about p {
    margin-left: 5rem;
  }
  .about-container .left-about .btn-con .main-btn {
    margin-left: 4.5rem;
  }
  .about-container .blogs-container {
    padding-left: 0;
    padding-right: 0;
    left: 0;
    margin-left: 1.5rem;
    width: 100%;
  }
  .portfolios {
    width: 130%;
    margin-left: -8rem;
  }
}
@media screen and (max-width: 430px) {
  .portfolios {
    margin-left: -11rem;
    width: 180%;
  }
  .blogs-container {
    padding: 0;
    width: 90%;
  }
  .contact-content-con .right-contact {
    margin-right: -1rem;
    margin-left: -3rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.1rem;
  }
  .main-title .bg-text {
    font-size: 3.5rem !important;
  }
}
@media screen and (max-width: 1341px) {
  .contact-content-con {
    display: block !important;
  }
  .contact-content-con .left-contact {
    padding-right: 19rem;
  }
}
@media screen and (max-width: 1400px) {
  .contact-content-con .left-contact {
    flex: 3;
  }
}/*# sourceMappingURL=style.css.map */